# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS93aWxsaWFtLWh1YW5ncy1wcm9qZWN0cy1jN2Q3NjdmYiIsInN1YiI6Im93bmVyOndpbGxpYW0taHVhbmdzLXByb2plY3RzLWM3ZDc2N2ZiOnByb2plY3Q6dWNsYS1sYXctcmV2aWV3OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp3aWxsaWFtLWh1YW5ncy1wcm9qZWN0cy1jN2Q3NjdmYjpwcm9qZWN0OnVjbGEtbGF3LXJldmlldzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS93aWxsaWFtLWh1YW5ncy1wcm9qZWN0cy1jN2Q3NjdmYiIsIm93bmVyIjoid2lsbGlhbS1odWFuZ3MtcHJvamVjdHMtYzdkNzY3ZmIiLCJvd25lcl9pZCI6InRlYW1fTFVpTHhOMlZ3NGh4dlBsRGhHREFoMjB4IiwicHJvamVjdCI6InVjbGEtbGF3LXJldmlldyIsInByb2plY3RfaWQiOiJwcmpfWjVVemJmd1RkUXFmcVE0bWdTWUNFcWRybFFFTiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoibExYZFlteWF1SzRwcDU3YlNFa0ZsV2tvIiwibmJmIjoxNzYxNzgxOTQyLCJpYXQiOjE3NjE3ODE5NDIsImV4cCI6MTc2MTgyNTE0Mn0.F4O4ODR-QQlSyxu_oWVE4QHpWDqJLFiMbp8AJRb5nNQ8a20kJNI4O-1abmd6nz5kbx5kS8sFQPG7cqRWMb92ZoGJdVRnBLet1oEFMHBagr-8mob6uz8bQmLDiiXWdBFsyMTv195G-2RYE3iPMc7A2Vrvd34v3rrpPk0oSnQAFKZSh1A370fuFkwViCifxB_FwZ9xaQyrJ7Xavole3U8FK_Tih_wBTeiT5DIrSmft2TI7xpdn2yO37vvwDwdDFnUpkNdUUOEG7qkNescdR1qutUGdQYOoQQuuh7imaTXUOqLY9QKOivIQqTF4sV5tvlporI1IPDXDbw6kmTA4dDMOcQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_CLERK_PUBLISHABLE_KEY="pk_test_Z29vZC10YXBpci03MC5jbGVyay5hY2NvdW50cy5kZXYk"
VITE_CLERK_SECRET_KEY="sk_test_6LGQ0GyGrotHcD0RG6tCZaCQE12uFzqEwKloxruXkR"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvYWp3dHdhdnhxdGh6bXNkdG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzI5MjMsImV4cCI6MjA3NzI0ODkyM30.q8xQ6tYZRypZ8A6zE7RGCj7KfkFNqQKhk7EW0nHygiU"
VITE_SUPABASE_URL="https://roajwtwavxqthzmsdton.supabase.co"
